{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=56432;Database=lms_oms_dev;Username=postgres;Password=postgres"
  },
  "MessageBroker": {
    "RabbitMQ": {
      "Host": "127.0.0.1",
      "Username": "lms",
      "Password": "lms123"
    }
  },
  "SwaggerOptions": {
    "ServerBasePath": "/api/oms"
  },
  "JwtOptions": {
    "Authority": "http://keycloak:18080/realms/logistics_realm",
    "Audience": "oms-client",
    "RequireHttpsMetadata": false
  },
  "ErpSync": {
    "BaseUrl": "http://erp:8080/api",
    "ApiKey": "replace-me",
    "BatchSize": 100,
    "SyncIntervalSeconds": 60,
    "ShadowMode": true,
    "EnforceOmsValidation": false,
    "TenantIds": []
  }
}
