{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=127.0.0.1;Port=56432;Database=lms_oms_dev;Username=postgres;Password=postgres"
  },

  "MessageBroker": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "lms",
      "Password": "lms123"
    }
  },
  "JwtOptions": {
    "Authority": "http://127.0.0.1:18080/realms/logistics_realm",
    "Audience": "oms-client",
    "RequireHttpsMetadata": false
  },
  "ErpSync": {
    "BaseUrl": "http://localhost:5009/api",
    "ApiKey": "dev-key",
    "BatchSize": 100,
    "SyncIntervalSeconds": 60,
    "ShadowMode": true,
    "EnforceOmsValidation": false,
    "TenantIds": [ "default-tenant" ]
  }
}
