{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=56432;Database=lms_wms_dev;Username=postgres;Password=postgres"
  },
  "MessageBroker": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "lms",
      "Password": "lms123"
    }
  }
}
